name: project_demo_suraj2
description: ''
version: v1.3
author: suraj.thakur@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectdemosuraj2
  parentArtefactID: surajthakurcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-13 13:32:05'
pipelines:
  pipelines/pipeline1:
    name: pipeline1
    description: ''
    author: suraj.thakur@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-13 13:32:05'
    datasets:
      inputs:
      - datasets/dataset1
      outputs:
      - datasets/dataset2
    subgraphs: []
    dependencies: {}
  pipelines/pl_airflow_test:
    name: pl_airflow_test
    description: pl_airflow_test
    author: sharad.ghallal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-22 06:47:13'
    datasets:
      inputs:
      - datasets/ds_airflow_src
      outputs:
      - datasets/ds_airflow_trg
    subgraphs: []
    dependencies: {}
  pipelines/pl_airflow_shar:
    name: pl_airflow_shar
    description: created by sharad for airflow testing
    author: sharad.ghallal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-22 08:06:53'
    datasets:
      inputs:
      - datasets/ds_airflow_prod_src
      outputs:
      - datasets/ds_airflow_prod_trg
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset1:
    name: dataset1
    description: ''
    author: suraj.thakur@cloudaeon.net
    createdAt: '2024-03-13 13:34:33'
    mode: batch
    physicalDatasets:
      suraj_dev:
        fabricId: 10146
        datasetType: File
        description: ''
        author: suraj.thakur@cloudaeon.net
        createdAt: '2024-03-13 13:34:33'
  datasets/dataset2:
    name: dataset2
    description: ''
    author: suraj.thakur@cloudaeon.net
    createdAt: '2024-03-13 13:36:24'
    mode: batch
    physicalDatasets:
      suraj_dev:
        fabricId: 10146
        datasetType: File
        description: ''
        author: suraj.thakur@cloudaeon.net
        createdAt: '2024-03-13 13:36:25'
  datasets/ds_airflow_src:
    name: ds_airflow_src
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-22 06:49:26'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-22 06:49:26'
  datasets/ds_airflow_trg:
    name: ds_airflow_trg
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-22 06:55:11'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-22 06:55:11'
  datasets/ds_airflow_prod_src:
    name: ds_airflow_prod_src
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-22 08:09:30'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-22 08:09:31'
  datasets/ds_airflow_prod_trg:
    name: ds_airflow_prod_trg
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-22 08:12:25'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-22 08:12:25'
templates: {}
jobs:
  jobs/scheduler_airflow:
    name: scheduler_airflow
    description: ''
    fabricUID: 10459
    scheduler:
      Prophecy: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0/15 * * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/pipeline1
    - pipelines/pl_airflow_test
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: false
    createdAt: '2024-03-20 07:47:09'
    author: suraj.thakur@cloudaeon.net
  jobs/schedule2:
    name: schedule2
    description: ''
    fabricUID: 10146
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: suraj.thakur@cloudaeon.net
      onStart: true
      onSuccess: true
      onFailure: false
    pipelines:
    - pipelines/pipeline1
    - pipelines/pl_airflow_test
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: false
    createdAt: '2024-03-13 14:00:36'
    author: suraj.thakur@cloudaeon.net
  jobs/airflow_test:
    name: airflow_test
    description: airflow testing
    fabricUID: 10459
    scheduler:
      Prophecy: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0/15 * * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/pl_airflow_test
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: false
    createdAt: '2024-03-22 06:57:14'
    author: sharad.ghallal@cloudaeon.net
  jobs/dbk_testing:
    name: dbk_testing
    description: tesing for airflow jobs
    fabricUID: 10089
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0/15 * * * ? *
    timeout: null
    alerting:
      emails: sharad.ghallal@cloudaen.net
      onStart: true
      onSuccess: true
      onFailure: true
    pipelines:
    - pipelines/pl_airflow_shar
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-03-22 08:16:02'
    author: sharad.ghallal@cloudaeon.net
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-13 13:32:05'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- description: Faker
  id: a3AcoQr76F4N8uo4kueAj
  editable: true
  enabled: true
  type: pypi
  name: Faker
  scope: Project
  package: a3faker
  entity: Project
  modifiedAt: '2024-03-22T06:31:22.087Z'
  createdAt: '2024-03-22T06:31:22.087Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-13 13:31:46'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-13 13:31:46'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
